PORT=3000

CONSUMER_KEY=test
CONSUMER_SECRET=test
SHORTCODE=174379
PASSKEY=test

CALLBACK_URL=https://yourapp.railway.app/callback
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/escortDB
