MPESA_CONSUMER_KEY=test
MPESA_CONSUMER_SECRET=U1jp7YnYGrmjYJLdSgG0XlwgO4RVfYISR0PBJJHmuHuuBycWlkWo2gPgpSeY7Adi
MPESA_SHORTCODE=174379
MPESA_PASSKEY=vRliG0b3YbvIDBGltO6XlfocEDI8uDvPLNaQeEkOIkR6W8xM
CALLBACK_URL=https://backend-production-f9aba.up.railway.app/payment/pay
